<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property/Field Documentation</Title>
      <Author>Dante</Author>
      <Description>Adds Documentation Stub on top of field</Description>
      <Shortcut>usrd</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[Info(UserLevel.Developer)]]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>