<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property/Field Documentation</Title>
      <Author>Dante</Author>
      <Description>Adds Documentation Stub on top of field</Description>
      <Shortcut>usru</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Summary</ID>
          <ToolTip>Replace with summary</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[/// <summary>
        /// $Summary$
        /// </summary>
        [Info(UserLevel.User, "$Summary$")]]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>